<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border-radius: 10px;
            grid-template-columns: 300px auto;
            grid-template-rows: 400px;
            width: 1000px;
            border: 1px solid rgb(153, 51, 129);
            margin: 0px auto;
            gap: 10px;
            padding: 20px;
            font-size: 20px;

        }
        .left{
            background-color: rgb(243, 216, 226);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .right{
            background-color: gold;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media screen  and (max-width:576px){
            .container{
            grid-template-columns: repeat(1, 1fr);
            
        }
        .container{
            width: 95%;
        }
        .container{
            grid-template-rows: 300px 300px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>

</html>