<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* grid-template-columns: auto; */
        font-size: 20px;

            width: 800px;
            height: 600px;
            border: 2px solid tomato;
        }
        .left{
            width: 400px;
            height: 100%;
            background-color: palevioletred;
        
        }
        .right{
            width: 400px;
            height: 100%;
            /* background-color: blue; */
        }
        .second{
            width: 400px;
            height: 50%;
            background-color: aqua;
        }
        .third{
            background-color: blueviolet;
            width: 200px;
            height: 50% ;

        }
        .forth{
            background-color: blue;
            width: 200px;
            height: 50%;
        }
        .right-bottom{
            width: 100%;
            height: 100%;
            display: flex;
         justify-content: center;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
                width: 100vh;
                
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">1

        </div>
    
    <div class="right">
    <div class="second">2</div>
    <div class="right-bottom">
    <div class="third">3</div>
    <div class="forth">4</div>
</div>
</div>
</body>
</html>