<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .img{
            width: 50%;
            
        }
        @media screen and (max-width:576px) {
            .img{
                flex-direction: column;
                width: 100%;
            }
        }
        






        /* .container{
            border: 1px solid red;
                 
        }
    .img{
        width: 90%;
        height: auto;

    }
    @media screen  and (max-width:576px){
            .container{
                 padding: 0 20px;
                 background-color: blueviolet;
                 
            } 
        }    */
    </style>
</head>
<body>
    
        <div class="container">
            <div> 
                <img class="img" src="images/pp.jpg" alt="">
        </div>
    </div>
</body>
</html>