<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>

    <style>
        .row-container {
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
            border: 2px solid black;
            /* margin: 10px; */
        }

        .row {
            border: 2px solid red;
            display: grid;
            width: 80%;
            max-width: 1170px;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin:50px;
            padding: 10px;
        }

        /* .row .left{
            overflow: hidden;
        }
         */

        .row .left img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
        }

        .row .right {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .row .right .content {
            padding-left: 30px;
        }

        .row .right .content p {
            font-size: 16px;
            line-height: 26px;
            padding-bottom: 15px;

        }
        button{
            padding: 12px 23px;
            background-color: rgba(221, 20, 53, 0.788);
            border: 0px;
            border-radius: 5px;
            color: white;
        }

        @media screen and (max-width : 991px) {
            .row .right .content {
            padding-left: 0px;
        }
    }

        @media screen and (max-width : 576px) {
            .row{
                grid-template-columns: 1fr;
                text-align: center;
                padding: 10px;
            }
        }

        
    </style>



</head>

<body>
    <div class="row-container">
        <div class="row">
            <div class="left">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="right">
                <div class="content">
                    <h3>Sunset</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsam repellendus nobis
                        exercitationem
                        officia modi vero voluptate nemo veritatis at?
                    </P>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aut illo beatae, quaerat
                        repellendus
                        aliquam error temporibus totam earum nisi, ullam blanditiis ratione consectetur corrupti
                        exercitationem,
                        nesciunt quia assumenda. Quas!</p>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="left">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="right">
                <div class="content">
                    <h3>Sunset</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsam repellendus nobis
                        exercitationem
                        officia modi vero voluptate nemo veritatis at?
                    </P>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aut illo beatae, quaerat
                        repellendus
                        aliquam error temporibus totam earum nisi, ullam blanditiis ratione consectetur corrupti
                        exercitationem,
                        nesciunt quia assumenda. Quas!</p>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>