<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            
            /* color: black; */
            text-decoration: none;
        }
    .login-form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        /* border: 2px solid blueviolet; */
    }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            /* border: 2px solid red; */
        }
        .login-form-input{
            margin-top: 20px;
            
        }

    </style>

</head>
<body>
    <nav> <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">ABout</a>
    </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
    <form class="login-form">
        <h3>please log in</h3>
        <input class="login-form-input" type="email" id="" placeholder="your email" required>
        <input class="login-form-input" type="password" id="" placeholder="your password">
        <input class="login-form-input" type="submit" value="login">
        
    </form>
</section>
</body>
</html>