<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* border: 2px solid blue;
             */
             background-color: red;
        /* width: min-content; */
        /* width: fit-content; */
        width: 500px;
        height: 50px;


        }
        .child{
            background-color: blue;
            width: 70vw;
        }
        /* h1{
            border: 2px solid red;
        
            /* width: max-content; */
            /* margin: 10px auto; */
        /* } */ */
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            hello i am a asjwd sdjsjdm dr is that case

        </div>
 <!-- I am doing a course in programming hero.I am doing a course in programming hero.I am doing a course in programming hero.I am doing a course in programming hero.I am doing a course in programming hero. -->
    </div>
    <!-- <h1>Welcome to my website</h1> -->
</body>
</html>