<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .flex-container{
            border: 2px solid red;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* flex-direction: column; */
            /* align-items: center; */
            align-content: center;
             
            height: 400px;
        }
        .flex-item{
          color: white;
          width: 100px;
          height: 50px;
          
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: blue;
        }
        .three{
            background-color: green;
        }
        .four{
            background-color: violet;
        }
        .five{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item one" >1</div>
        <div class="flex-item two" >2</div>
        <div class="flex-item three" >3</div>
        <div class="flex-item four" >4</div>
        <div class="flex-item  five">5</div>
    </div>
</body>
</html>